VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.datengenerator.com
VUE_APP_DOMAIN_PROD=datengenerator.com
VUE_APP_NAME=Datengenerator
VUE_APP_ENV=development
# VUE_APP_ENV=production
